{
  "name": "coca-cola",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/zxing-js/ngx-scanner"
  },
  "authors": [
    {
      "name": "David Werth",
      "email": "werth.david@gmail.com"
    },
    {
      "name": "Luiz Machado",
      "email": "machado@odahcam.com"
    }
  ],
  "keywords": [
    "angular",
    "zxing",
    "qr-code",
    "barcode",
    "scanner",
    "scan"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zxing-js/ngx-scanner/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve zxing-scanner-demo",
    "build": "ng build zxing-scanner && cp README.md ./dist/zxing-scanner",
    "test": "ng test zxing-scanner --watch=false --browsers=ChromeHeadless && ng test zxing-scanner --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint zxing-scanner && ng lint zxing-scanner-demo",
    "e2e": "ng e2e",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p tsconfig.json -n zxing-scanner -d docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "publish:dist": "cd ./dist/zxing-scanner && npm publish --access=public",
    "postinstall": "node -e \"console.log('\\u001b[35m\\u001b[1mLove ZXing for JS? You can now donate to our open collective:\\u001b[22m\\u001b[39m\\n > \\u001b[34mhttps://opencollective.com/zxing-js/donate\\u001b[0m')\"",
    "deploy:demo": "ng build zxing-scanner-demo --prod --base-href /ngx-scanner/ && npx ngh --dir=dist/zxing-scanner-demo"
  },
  "dependencies": {
    "@angular/animations": "^7.0.0",
    "@angular/cdk": "~7.3.7",
    "@angular/common": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^7.0.0",
    "@angular/material": "7.3.7",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@angular/router": "^7.0.0",
    "@ng-bootstrap/ng-bootstrap": "^3.3.1",
    "@zxing/library": "^0.14.1",
    "@zxing/ngx-scanner": "^1.7.1",
    "angular-bootstrap-md": "^8.1.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "ng2-charts": "^2.2.3",
    "ngx-spinner": "^8.0.3",
    "ngx-toastr": "^10.0.4",
    "node-sass": "^4.10.0",
    "rxjs": "^6.5.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.4",
    "@angular-devkit/build-ng-packagr": "^0.12.3",
    "@angular-devkit/core": "^7.0.4",
    "@angular/cli": "~7.3.9",
    "@angular/compiler": "^7.0.0",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@compodoc/compodoc": "^1.1.1",
    "@types/jasmine": "^2.8.6",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^10.12.2",
    "angular-cli-ghpages": "^0.5.3",
    "codelyzer": "^4.3.0",
    "core-js": "^2.5.5",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^4.4.0",
    "npm-install-peers": "^1.2.1",
    "protractor": "^5.3.1",
    "ts-node": "^7.0.1",
    "tsickle": "^0.33.1",
    "tslint": "^5.9.1",
    "typescript": "~3.1.3",
    "zone.js": "^0.8.26"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/zxing-js"
  }
}
